# personalities

Scripts/DDL/: schema_public.ddl.sql  schema_test.ddl.sql
Scripts/DML/prod/: 1-order_question.dml.sql  2-professions.dml.sql  3-eval_and_traits.dml.sql
Scripts/DML/test/: data_test.dml.sql
deployment/: deploy-api.sh  deploy-db.sh  deploy-front.sh
personalities-business/: pom.xml
personalities-business/src/main/java/co/simplon/personalities/services/: ReverseGeocodingService.java
personalities-business/src/main/resources/: application-prod.properties
personalities-business/src/test/resources/: application-test.properties
personalities-vue/src/: App.vue
personalities-vue/src/components/: Alert.vue  Header.vue  OfferJobCard.vue
personalities-vue/src/composables/: useGlobalModal.js  useState.js
personalities-vue/src/guards/: auth-guard.js
personalities-vue/src/views/: HomeView.vue  PersonalitiesView.vue  PersonalityView.vue  UserAuthenticateView.vue
